<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
    <tlib-version>2.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>common</short-name>
    <uri>http://laifu.cn/common/</uri>
    <display-name>Common Tag</display-name>
    <description>Common Tag library</description>

    <tag>
      <name>page</name>
      <tag-class>com.laifu.module.web.tag.NavigationTag</tag-class>
      <body-content>JSP</body-content>
      <description>create navigation for paging</description>
      <attribute>
           <name>bean</name>
           <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
           <name>showJump</name>
           <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
           <name>url</name>
           <required>true</required>
           <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
           <name>optimize</name>
           <required>false</required>
           <rtexprvalue>true</rtexprvalue>
      </attribute>
    </tag>
     <tag>
      <name>pageV2</name>
      <tag-class>com.laifu.module.web.tag.NavigationTagV2</tag-class>
      <body-content>JSP</body-content>
      <description>create navigation for paging</description>
      <attribute>
           <name>bean</name>
           <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
           <name>number</name>
           <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
           <name>url</name>
           <required>true</required>
           <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
           <name>optimize</name>
           <required>false</required>
           <rtexprvalue>true</rtexprvalue>
      </attribute>
    </tag>
    <tag>
      <name>pageV3</name>
      <tag-class>com.laifu.module.web.tag.NavigationTagV3</tag-class>
      <body-content>JSP</body-content>
      <description>create navigation for paging</description>
      <attribute>
           <name>bean</name>
           <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
           <name>showJump</name>
           <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
           <name>url</name>
           <required>true</required>
           <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
           <name>optimize</name>
           <required>false</required>
           <rtexprvalue>true</rtexprvalue>
      </attribute>
    </tag>
   <tag>
      <name>dateformat</name>
      <tag-class>com.laifu.module.web.tag.DateFormatTag</tag-class>
      <body-content>JSP</body-content>
      <description>日期转换</description>
      <attribute>
           <name>date</name>
           <rtexprvalue>true</rtexprvalue>
      </attribute>
    </tag>
</taglib>